# AndroidModuleGenerator

./: .gitignore  build.gradle  quick_test.sh  settings.gradle
buildSrc/src/main/kotlin/: Common.kt  Libraries.kt
example/: build.gradle  dependencies.gradle  versions.gradle
example/app_core/: build.gradle
example/app_core/src/main/: AndroidManifest.xml
example/app_core/src/main/java/ru/vtb/smb/core/: BaseFragment.kt  PerFeature.kt  PerScreen.kt
example/core_network_api/: build.gradle
example/core_network_api/src/main/: AndroidManifest.xml
example/core_network_impl/src/main/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/ru/vtb/plugin/modules/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/tools/module-templates/: manifest-template.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/ru/vtb/android/plugin/modules/: ModuleGeneratorPlugin.kt
plugin/src/main/kotlin/ru/vtb/android/plugin/modules/config/: ApiModuleConfigGenerator.kt  BasicModuleConfigGenerator.kt  ImplModuleConfigGenerator.kt  ProjectConfigReader.kt
plugin/src/main/kotlin/ru/vtb/android/plugin/modules/entity/: ModuleConfig.kt  ModuleNameModifiers.kt  ModuleType.kt  ProjectConfig.kt  SourceConfiguration.kt
plugin/src/main/kotlin/ru/vtb/android/plugin/modules/generator/: BuildFileGenerator.kt  ConfigGenerator.kt  GitIgnoreGenerator.kt  ManifestGenerator.kt  ModuleGenerator.kt  PackagesGenerator.kt  ResourcesGenerator.kt  SettingsGenerator.kt  SimpleGenerator.kt
plugin/src/main/kotlin/ru/vtb/android/plugin/modules/generator/sources/: ApiDiGenerator.kt  ApiFeatureStarterGenerator.kt  ApiGenerator.kt  BasicModuleStructureGenerator.kt  ImplDIGenerator.kt  ImplDiComponentGenerator.kt  (+4 more)
plugin/src/main/kotlin/ru/vtb/android/plugin/modules/task/: ModuleGeneratorTask.kt
plugin/src/main/kotlin/ru/vtb/android/plugin/modules/utils/: FileExtensions.kt  StringExtensions.kt
tools/module-templates/: impl-build-template.gradle  project-config.yaml
